For NoFed:
java -jar VFL4RRExp.jar "{'algorithm':'NoFed','data': {'fileName': 'Superconductivty.mat','X': 'XData_norm','Y': 'yData'},'lambda':10,'parties': {'partyNum':1,'attrBlockNum':1},'subAttrNum':-1,'sampleInfo': {'sampleBlockNum':5,'testBlockId':1},'subDataNum':1000}"

For VRG:
java -jar VFL4RRExp.jar "{'algorithm':'VRG','data': {'fileName': 'Superconductivty.mat','X': 'XData_norm','Y': 'yData','learningRate': 1,'initBias': 1},'lambda':10,'parties': {'partyNum':2,'attrBlockNum':2},'subAttrNum':-1,'sampleInfo': {'sampleBlockNum':5,'testBlockId':1},'subDataNum':1000,'iteration':5}"

For CVRG:
java -jar VFL4RRExp.jar "{'algorithm':'CVRG','data': {'fileName': 'Superconductivty.mat','X': 'XData_norm','Y': 'yData','learningRate': 1,'initBias': 1},'lambda':10,'parties': {'partyNum':2,'attrBlockNum':2},'subAttrNum':-1,'sampleInfo': {'sampleBlockNum':5,'testBlockId':1},'subDataNum':1000,'iteration':5}"

For VRL-2P:
java -jar VFL4RRExp.jar "{'algorithm':'VRL_2P','data': {'fileName': 'Superconductivty.mat','X': 'XData_norm','Y': 'yData'},'lambda':10,'parties': {'partyNum':2,'attrBlockNum':2},'subAttrNum':-1,'sampleInfo': {'sampleBlockNum':5,'testBlockId':1},'subDataNum':1000}"

For VRL-MP:
java -jar VFL4RRExp.jar "{'algorithm':'VRL_MP','data': {'fileName': 'Superconductivty.mat','X': 'XData_norm','Y': 'yData'},'lambda':10,'parties': {'partyNum':5,'attrBlockNum':5},'subAttrNum':-1,'sampleInfo': {'sampleBlockNum':5,'testBlockId':1},'subDataNum':1000}"